{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.blog": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.blog",
                        "aws_s3_bucket.blog"
                    ],
                    "primary": {
                        "id": "Z2820SGP2WP6PL_mikeball.me_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.701075612.evaluate_target_health": "false",
                            "alias.701075612.name": "s3-website-us-west-2.amazonaws.com",
                            "alias.701075612.zone_id": "Z3BJ6K6RIION7M",
                            "failover": "",
                            "fqdn": "mikeball.me",
                            "health_check_id": "",
                            "id": "Z2820SGP2WP6PL_mikeball.me_A",
                            "name": "mikeball.me",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2820SGP2WP6PL"
                        }
                    }
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z2820SGP2WP6PL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z2820SGP2WP6PL",
                            "name": "mikeball.me",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1204.awsdns-22.org",
                            "name_servers.1": "ns-1572.awsdns-04.co.uk",
                            "name_servers.2": "ns-345.awsdns-43.com",
                            "name_servers.3": "ns-610.awsdns-12.net",
                            "tags.#": "0",
                            "zone_id": "Z2820SGP2WP6PL"
                        }
                    }
                },
                "aws_s3_bucket.blog": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "mikeball.me",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::mikeball.me",
                            "bucket": "mikeball.me",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "mikeball.me",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::mikeball.me/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "mikeball.me.s3-website-us-west-2.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket.wwwblog": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "www.mikeball.me",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.mikeball.me",
                            "bucket": "www.mikeball.me",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "www.mikeball.me",
                            "policy": "",
                            "region": "us-west-2",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "mikeball.me",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "www.mikeball.me.s3-website-us-west-2.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket_object.error_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.blog"
                    ],
                    "primary": {
                        "id": "error.html",
                        "attributes": {
                            "bucket": "mikeball.me",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "2c0873b6a12ca65a5a674255ccf7501f",
                            "id": "error.html",
                            "key": "error.html",
                            "kms_key_id": "",
                            "source": "../dist/error.html",
                            "version_id": ""
                        }
                    }
                },
                "aws_s3_bucket_object.index_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.blog"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "bucket": "mikeball.me",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "f08275195d6314df710c536dba1805bb",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "../dist/index.html",
                            "version_id": ""
                        }
                    }
                }
            }
        }
    ]
}
